[program:cannabis]
command = /home/john/env/bin/gunicorn mysite.wsgi:application -c /home/john/cannabis/conf/gunicorn.conf.py
directory= /home/john/cannabis
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/cannabis/log/logerror.log
