[program:djangogirls]
 command=/home/john/venv/bin/gunicorn mysite.wsgi:application -c /home/john/djangogirls/conf/gunicorn.conf.py 
directory=/home/john/djangogirls 
user=john 
autorestart=true
 redirect_stderr=true 
stdout_logfile = /home/john/djangogirls/log/logerror.log
